spring.application.name=rabbitmq

#Commands to connect spring application to rabbit mq server
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


#rabbitmq configurable queue exchange names and routing key
rabbitmq.queue.name=zql
rabbitmq.exchange.name=zql_exc
rabbitmq.routing.key=zql_routing_key

#send and receive json messages
rabbitmq.queue.json.name=zql_json
rabbitmq.json.routing.key=zql_json_routing_key